<!DOCTYPE html>
<html lang="en">
    <head>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" 
        crossorigin="anonymous"/>
        <link 
        rel="preconnect" 
        href="https://fonts.gstatic.com"/>
        <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" 
        rel="stylesheet"/>
        
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        
        <meta http-equiv="X-UA-Compatible" conent="ie=edge">
        
        <title>Fort Gary Dental Center</title>
   
    </head>
   

    <body>
        <div id="root"></div>
        <script src="app.js"></script>
    </body>
</html>